
<!DOCTYPE html>
<html lang="en">
<head>
<title> Data on Cyberbullying </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body and change the font*/
body {
  font-family: 'Verdana', sans-serif;
  margin: 0;
}

h1{
  font-family: 'Verdana', cursive;
}

h2,h3{
  font-family: 'verdana', cursive;
}

/* Header/logo Title and change the color*/
.header {
  padding: 80px;
  text-align: center;
  background: #000000;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar and change the color */
.navbar {
  overflow: hidden;
  background-color: ;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other and change color*/
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:powderblue;
  padding: 20px;
  color: #333;
  text-align:center;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #C0C0C0;
  padding: 20px;
}

/* Image Container */
.imgcontmain {
  background-color: #a3e5ba;
  width: 100%;
  padding: 20px;
}

.imgcontside{
  width: 100%;
}

/* Image Formatting */
.img{
  display:block;
  margin:auto;
}

.boxleft {
  width: 300px;
  border: 3px solid #ff9999;
  padding: 10px;
  margin: 20px;
  float: left;
}
.boxright {
  width: 300px;
  border: 3px solid #ff9999;
  padding: 10px;
  margin: 20px;
  float: right;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #333;
  color: white;
}

</style>
</head>
 <body>
    
  
<div class="header">
  <center><h1>How can Cyberbullying impact people?</h1></center>
<center>  <p>
   

   
<div class="navbar">
<h1> Find out here! </h1>
</div>

   
<div class="row">
  

  <div class="side">
    
    <p>It can impact people because it could lead to bad behaviorals. Young people who experience cyberbullying are at a greater risk than those who don’t for both self-harm and suicidal behaviors. So please be careful out there! Just ignore it and move on with your life. You have greater things in your life. Just gotta believe it! </p>
     
   
    <center><img src="https://edtechreview.in/images/cyber-bullying-quotes.jpg" width="60%" height="60%"></center>
    <a href="index.html">Click Here For Cyber Security Page
 

    </h3>
      <p><br>
        <br>
        </p>
    <h4></h4>
    <p>
      <br>
     <br>
     <br>
     
    </p>
    <p></p>
    
    
  </body>
</html>
